$primary-color: #a358cd;

:host  .center-layout{
    min-height: 100vh;
}

* {
    color: white;
    font-family: HankenGrotesk;
}

.container {
    width: 100%;
    max-width: 48rem;
    display: flex;
    margin: 1rem;
    height: 24rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    
    & .img-container {
        width: 50%;
        height: 100%;
        position: relative;
    }
    
    & .img-container img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    

    & > .img-container::before {
        content: '';
        position: absolute;
        top: 0;
        left:0;
        z-index: 10;
        background-color: $primary-color;
        opacity: .6;
        width: 100%;
        height: 100%;
    }
}

.details-container {
    width: 50%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #1C1938;
    gap: 1.2rem;

    & h1 span {
        color: $primary-color
    }

    & p {
        font-size: 14px;
    }

}

.footer {
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &__item p{
        text-transform: uppercase;
        color: rgba(200, 195, 195, .5);
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .container {
        flex-direction: column-reverse;
        height: max-content;
    }

    .details-container, .container .img-container {
        width: 100%;
    }

    .container .img-container {
        // height: 15rem;
    }

    .footer {
        align-items: center;
        gap: 2rem;
        grid-template-columns: repeat(1, 1fr);

        &__item {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    }
}
